# pethome

./: README.md  pom.xml
src/main/java/com/hoki/zj/: App.java
src/main/java/com/hoki/zj/basic/controller/: CodeController.java  FastDfsController.java
src/main/java/com/hoki/zj/basic/domain/: BaseDomain.java  Point.java
src/main/java/com/hoki/zj/basic/interceptor/: LoginInterceptor.java
src/main/java/com/hoki/zj/basic/mapper/: BaseMapper.java
src/main/java/com/hoki/zj/basic/query/: BaseQuery.java
src/main/java/com/hoki/zj/basic/service/: IBaseService.java  ICodeService.java
src/main/java/com/hoki/zj/config/: GlobalCorsConfig.java  MyInterceptorConfig.java  SwaggerConfig.java
src/main/java/com/hoki/zj/constant/: BusinessTypeConst.java  CodeTypeConst.java  WeChatConst.java
src/main/java/com/hoki/zj/login/domain/: LoginInfo.java
src/main/java/com/hoki/zj/login/mapper/: LoginInfoMapper.java
src/main/java/com/hoki/zj/order/controller/: AdoptController.java  OrderAddressController.java
src/main/java/com/hoki/zj/order/domain/: AdoptOrder.java  OrderAddress.java
src/main/java/com/hoki/zj/order/mapper/: AdoptMapper.java  OrderAddressMapper.java
src/main/java/com/hoki/zj/order/query/: AdoptQuery.java
src/main/java/com/hoki/zj/order/service/: IAdoptService.java  IOrderAddressService.java
src/main/java/com/hoki/zj/org/controller/: DepartmentController.java  EmployeeController.java  ShopController.java
src/main/java/com/hoki/zj/org/domain/: Department.java  Employee.java  Shop.java  ShopLog.java
src/main/java/com/hoki/zj/org/mapper/: DepartmentMapper.java  EmployeeMapper.java  ShopLogMapper.java  ShopMapper.java
src/main/java/com/hoki/zj/org/query/: DepartmentQuery.java  EmployeeQuery.java  ShopQuery.java
src/main/java/com/hoki/zj/org/service/: IDepartmentService.java  IEmployeeService.java  IShopService.java
src/main/java/com/hoki/zj/pay/config/: AliPayConfig.java
src/main/java/com/hoki/zj/pay/constant/: PaymentConst.java
src/main/java/com/hoki/zj/pay/controller/: PayController.java
src/main/java/com/hoki/zj/pay/domain/: AliPayInfo.java  PayBill.java
src/main/java/com/hoki/zj/pay/mapper/: AliPayInfoMapper.java  PayBillMapper.java
src/main/java/com/hoki/zj/pay/service/: IPayBillService.java  IPayService.java
src/main/java/com/hoki/zj/pay/utils/: AliPayUtil.java
src/main/java/com/hoki/zj/permission/controller/: RoleController.java
src/main/java/com/hoki/zj/permission/domain/: Role.java
src/main/java/com/hoki/zj/permission/mapper/: RoleMapper.java
src/main/java/com/hoki/zj/permission/query/: RoleQuery.java
src/main/java/com/hoki/zj/permission/service/: IRoleService.java
src/main/java/com/hoki/zj/pet/controller/: PetController.java  SearchMasterMsgController.java
src/main/java/com/hoki/zj/pet/domain/: Pet.java  PetDetail.java  SearchMasterMsg.java
src/main/java/com/hoki/zj/pet/mapper/: PetDetailMapper.java  PetMapper.java  SearchMasterMsgMapper.java
src/main/java/com/hoki/zj/pet/query/: PetQuery.java  SearchMasterMsgQuery.java
src/main/java/com/hoki/zj/pet/service/: IPetDetailService.java  IPetService.java  ISearchMasterMsgService.java
src/main/java/com/hoki/zj/product/controller/: ProductController.java
src/main/java/com/hoki/zj/utils/: AjaxResult.java  CodeGenerateUtils.java  DistanceUtil.java  FastdfsUtils.java  GetUserOrEmpContentTools.java  HttpUtil.java  MD5Utils.java  MSGSenderTool.java  MailSenderTool.java  QueryResult.java  StrUtils.java
src/main/resources/: application.yaml  fdfs_client.conf
src/test/java/com/hoki/zj/test/: BaseTest.java
(+79 files in other folders)
